*{
  font-family:Roboto;
}
.reffer-container{
    background: rgb(243,245,254);
    width: 100%;
    height: 80vh;
    padding: 20px;
    border-radius: 5px;
} 
.reffer-header{
  width: 100%;
  height: 60px;
  background: #02015a;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  color: white;
  margin-bottom: 5px;
}
.reffer-container p{
    font-size: large;
    font-weight: 600;
}

.table-box{
  width: auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .card {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  .card p {
    margin-top: 5px;
  }

  @media only  screen and (max-width:768px){
    .card-container{
      display: flex;
      flex-direction: column;
      /* width: auto; */
    }
    .card{
      width: auto;
    }
  }